<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:singleLine="true"
        android:text="小车充值"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/mEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="15"
        android:gravity="center"
        android:hint="请输入充值金额"
        android:inputType="number"
        android:singleLine="true" />


    <TextView
        android:id="@+id/item_t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_background_blue"
        android:gravity="center"
        android:padding="7dp"
        android:singleLine="true"
        android:text="充值"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>