<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/a1"
        android:text="图片"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />
</FrameLayout>
