<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_t1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="路编号"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="15sp" />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000" />

    <TextView
        android:id="@+id/item_t2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="拥挤程度"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="15sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000" />

    <TextView
        android:id="@+id/item_t3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="红绿灯编号"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="15sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000" />

    <TextView
        android:id="@+id/item_t4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="路灯原时长"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="15sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000" />

    <TextView
        android:id="@+id/item_t5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="路灯时长"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="15sp" />

</LinearLayout>