<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_blue_line"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/item_t1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="测试数据"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#19b2ff"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/item_t2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="测试数据"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#19b2ff"
        android:textSize="9sp" />


</LinearLayout>